 # RewriteEngine On
  # If an existing asset or directory is requested go to it as it is
  #RewriteBase /
   # RewriteCond %{REQUEST_URI} !^/(css|js|templates)/

    #RewriteCond %{REQUEST_FILENAME} !-f
    #RewriteCond %{REQUEST_FILENAME} !-d
    #RewriteCond %{REQUEST_FILENAME} !-l

  # If the requested resource doesn't exist, use index.html
  #RewriteRule .* index.html [L]

RewriteEngine On
#RewriteCond %{HTTPS} off
#RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

RewriteCond %{HTTP_HOST} ^zenbrisa.com [OR,NC]
RewriteCond %{HTTPS} !on
RewriteRule ^(.*)$ https://www.zenbrisa.com/$1 [L,R=301]


######### code to enable angularjs html5 mode ###########

    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^(.*) /index.php [NC,L]

######## end html5 mode #################################
