<!DOCTYPE html>
<html lang="en" ng-app="fileupload">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>File upload system</title>

   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <style>
    body {    background-color: #D6D6D6;}
    .img-thumbnail { max-width: 150px;}
    .border{padding: 15px;
    border: 1px #DAD9D9 solid;
    border-radius: 5px;
    margin: 15px 0;}
    .progress{ height: 5px;}
    .container {     background-color: white;}

   </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <span ng-include="header"></span>
  <!--navbar-->
  <main class="container">
    <div class="col-sm-6">
      <h3>How to use</h3>
      <code>
        &lt;input type="file" ng-model="file" class="form-control" ng-fileupload="myFile"  id="file"
         name="file" file-error="fileError1" fileSize="53600"
      fileType='"image/png","image/jpeg","image/jpg"' multiple>
    </code>
    <p>
      <b>Attributes</b>
    </p>
    <ul>
        <li>
          <b>ng-fileupload</b> : pass the scope variable for access anywhere within projects (eg. ng-fileupload="files" )
        </li>
        <li>
          <b>fileType</b> :Define file type <br />
            $scope.filetype=["image/png","image/jpeg","image/jpg"];<br />
            fileType="{ {filetype} }" <br />
            <p><b>OR</b></p>
            fileType='"image/png","image/jpeg","image/jpg"'

        </li>
        <li>
          <b>fileSize</b> :Define  file size in bytes <br />
            $scope.fileSize=523020;<br />
            fileSize="{ {fileSize} }" <br />
            <p><b>OR</b></p>
            fileSize="523020"

        </li>
        <li>
          <b>file-error</b> :Define  error  <br />

        </li>
    </ul>
    </div>

    <div class="col-sm-6">
        <h3>Function/method</h3>
        <p>
          <b>Upload Mulitiple file</b>
        </p>
        <code>
          fileUpload.uploadFileToUrl(files, uploadUrl,callback); <br />
          <b>files:</b>  scope variable
        </code>
        <p>
          Examples: <br />
          $scope.files={};

        </p>
        <code>
            <b>uploadUrl:</b>  server url where you send file
        </code>
        <p>
          <b>Examples:</b> <br />
          $scope.uploadUrl="http://example.com/getFiles";

        </p>
        <code>
            <b>callback:</b> function for recived response form server
        </code>
        <p>
          <b>Examples:</b> <br />
            fileUpload.uploadFileToUrl(files, uploadUrl,function(){ <br />
                	$log.info(response)<br />
            });

        </p>
        <hr />
        <p><b>Remove File</b></p>
        <code>
          $scope.removeFile=function(index){
             fileUpload.remove($scope.files,index);
          }
        </code>
        <hr />
        <p>
          <b>Upload single file</b>
        </p>
        <code>
          $scope.uploadSignle=function(index){
             var status=fileUpload.uploadSignle($scope.files, index, uploadUrl ,function(response){
               $log.info(response);
             });

          }
        </code>
      <p>
        <b>index:</b> index value where you want to upload for FileList<br />
        fileList=[file1,file2, file3]
        if index=2; <br />
        file2 is uploaded

      </p>

    </div>
    <div class="clearfix">

    </div>
  </main>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script type="text/javascript" src="app/ngUpload.js"></script>
  <script type="text/javascript" src="app/app.js"></script>

  </body>
</html>
