<!--navbar-->
  <div class="container">
    <nav class="navbar navbar-default">
        <ul class="nav navbar-nav">
        <li >
          <a href="index.html"><i class="glyphicon glyphicon-globe"></i> Home</a>
        </li>
         <li >
          <a href="docs.html">
          <i class="glyphicon glyphicon-info-sign"></i> Help/Doc </a>
        </li>
        <li>
        <a href="dropzone.html"><i class="glyphicon glyphicon-picture"></i>  DropZone</a>
        </li>

        <li>
        <a href="dropzone_manual.html"><i class="glyphicon glyphicon-cloud-upload"></i>  DropZone Manual</a>
        </li>
        
      </ul>

    </nav>
  </div>