<!DOCTYPE html>
<html lang="en" ng-app="fileupload">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>File upload system</title>

   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <style>
    body {    background-color: #D6D6D6;}
    .img-thumbnail { max-width: 150px;}
    .border{padding: 15px;
    border: 1px #DAD9D9 solid;
    border-radius: 5px;
    margin: 15px 0;}
    .progress{ height: 5px;}
    .container {     background-color: white;}

   </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <span ng-include="header"></span>
  <!--navbar-->
  <main>
  <div >

    <div class="container" ng-controller="myCtrl">
      <div class="border">

      <h3 class="text-center">Multiple File upload System</h3>
      <a class="center-block text-center" href="dropzone.html">Using DropZone</a>
     <form name="form" >
    <label>Upload your file</label>

      <div class="form-group">
        <input type="file" ng-model="file"  class="form-control" ng-fileupload="myFile"  id="file" name="file" file-error="fileError1" fileSize="530600"
        fileType='"image/png","image/jpeg","image/jpg"' multiple >

          <code ng-show="fileError1.typeError"><i>{{fileError1.typeError}} files are invalid of {{fileError1.total}}<i></code>
          <code ng-show="fileError1.sizeError"><i> {{fileError1.sizeError}} files size are invalid of {{fileError1.total}}<i></code>

        <div class="error" ng-show="form.file.$error.filesize">
        file size exceeded the maximum size permitted 5360 bytes
        </div>

      </div>

      <div class="form-group">
      <button type="submit" class="btn btn-primary" ng-click = "uploadFile()"> <i class="glyphicon glyphicon-cloud-upload"></i> Upload all </button>
      </div>
      </form>
      <div class="clearfix"></div>

          <div class="progress" id="loader">
          <div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style=" width:0%;">

          </div>
          </div>

          <table class="table table-hover" ng-show="myFile.length">
          <thead>
            <tr>
              <th> File name/Image </th>
              <th> Size</th>
              <th>Type</th>
              <th width="100px">Action</th>

            </tr>
          </thead>

          <tbody>
          
          <tr ng-repeat="x in myFile track by $index ">
          <td >
          <img ng-src="{{x.image}}" class="img-thumbnail">
          {{x.data.name}}</td>
          <td >{{x.data.size}} bytes</td>
          <td>{{x.data.type}}</td>
          <td>
          <button class="btn btn-sm btn-danger"  title="Remove" ng-click="removeFile($index);">
          <i class="glyphicon glyphicon-trash"></i></button>
          <button class="btn btn-sm btn-primary" title="Upload" ng-click="uploadSignle($index);">
          <i class="glyphicon glyphicon-cloud-upload"></i></button>
          </td>
          </tr>
          </tbody>

          </table>
</div>
</div>
</div>


  </main>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script type="text/javascript" src="app/ngUpload.js"></script>
  <script type="text/javascript" src="app/app.js"></script>

  </body>
</html>
