<!DOCTYPE html>
<html lang="en" ng-app="fileupload">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>File upload</title>

  </head>
  <body>

  <form ng-controller="file" name="fileForm">
    
    <input type="file" name="file" ng-model="file">
    <button type="submit" ng-click="upload(fileForm)">Upload</button>
  </form>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>


   <script type="text/javascript">
    var uploadUrl="upload.php";

     var app=angular.module('fileupload',['ngUpload']);

     app.controller('file', function($scope){
      $scope.upload(form){
        if(form.$valid){

              var $data = new FormData();
                        //push data on form object
                        angular.forEach(files,function(value,key){
                        $data.append('file['+key+']', value.data);
                      });


                var $request={
                  url:uploadUrl,
                  data:$data,
                  method:"POST",
                  headers: {'Content-Type': undefined},
                  uploadEventHandlers:
                  {
                    progress: progress
                  }
                };
        }
        else{
          alert("please select file");

        }
      }
     });

     app.directive('ngFileupload', ['$parse','$timeout', function ($parse,$timeout) {
            return {
               restrict: 'A',
               require: 'ngModel',
               link: function(scope, element, attrs,ngModel) {
               }
             }]);

   </script>
  </body>
</html>